<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.mahesh_prajapati.rxjavaexamples.MainFragment"
        android:label="@string/main_menu"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/go_main_fragment_to_operator"
            app:destination="@id/operators_fragment" />

    </fragment>
    <fragment
        android:id="@+id/operators_fragment"
        android:name="com.mahesh_prajapati.rxjavaexamples.operators.OperatorFragment"
        android:label="@string/operator"
        tools:layout="@layout/fragment_operator">

    </fragment>
</navigation>